<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>syringe</title>
    <style>
        /* .container {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        } */

        .box {
            width: 400px;
            height: 100px;
            background-image: linear-gradient(90deg, white 50%, #fffab9 0%);
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
        }

        .box::before {
            content: "";
            width: 500px;
            height: 70px;
            border: 0.5px solid #000;
            border-radius: 10px;
            background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(210, 210, 210, 1) 50%, rgba(255, 255, 255, 1) 100%);
            top: 0;
            left: -15%;
            right: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
            z-index: -1;
        }

        .box::after {
            content: "";
            width: 400px;
            height: 100px;
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.2) 0%, rgba(60, 60, 60, 0.2) 50%, rgba(255, 255, 255, 0.2) 100%);
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
            z-index: 0;
        }

        .line {
            width: 400px;
            height: 100px;
            border: 0.5px solid black;
            background-image: linear-gradient(90deg, transparent 95%, black 5%);
            background-size: 15px 15px;
            background-repeat: repeat-x;
        }

        .black {
            width: 40px;
            height: 100px;
            background-color: black;
            /* transform: translateX(100%); */
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .black::before {
            content: "";
            width: 40px;
            height: 100px;
            border: 0.5px solid #000;
            border-radius: 10px;
            background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(190, 190, 190, 1) 50%, rgba(255, 255, 255, 1) 100%);
            position: absolute;
            top: 0;
            left: -540px;
            right: 0;
            bottom: 0;
            margin: auto;
            z-index: 2;
        }

        p {
            position: absolute;
            top: 75px;
            left: 10px;
            right: 0;
            bottom: 0;
            margin: auto;
            color: rgb(160, 160, 160);
        }

        .needle {
            position: absolute;
            width: 80px;
            height: 100px;
            border-top: 1px solid #000;
            top: 100px;
            left: 0;
            right: -560px;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="axis"></div>
        <div class="black"></div>
        <div class="line">
            <div class="needle"></div>
            <p>Made in Taiwan</p>
        </div>
    </div>

</body>

</html>